<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/output.css">
</head>
<body>
    <!--flex-row
        flex-row-reverse
        flex-col-reverse
        flex-wrap
        -->
    <div class="container w-xl h-96 bg-red-200 text-up  flex flex-wrap justify-between items-end">
        <div class="bg-green-200 w-20 h-20 order-4">Box 1</div>
        <div class="bg-orange-300 w-20 h-20 order-7">Box 2</div>
        <div class="bg-purple-400 w-20 h-20 grow">Box 3</div>
        <div class="bg-amber-600 w-20 h-20">Box 4</div>
        <div class="bg-green-600 w-20 h-20">Box 5</div>
        <!-- i want if more boxes are there then the boxes should automatically boxes should go to next line -->
        <div class="bg-purple-400 w-20 h-20">Box 6</div>
        <!-- <div class="bg-amber-600 w-20 h-20">Box 7</div>
        <div class="bg-green-600 w-20 h-20">Box 8</div>
        <div class="bg-purple-400 w-20 h-20">Box 9</div>
        <div class="bg-amber-600 w-20 h-20">Box 10</div>
        <div class="bg-green-600 w-20 h-20">Box 11</div> -->


        <!-- justify content- align items horizontally  (in tailwind - justify-center) -> justify-center, justify-start, justify-end, justify-between 
         and align-items - align vertically  -> items-end, items-center, items-start  -->

<!-- by default order is zero we can set the order of boxes -->
<!-- grow property is that complete space will be taken up that item and by-default grow is zero-->




    </div>

</body>
</html>